{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2020",
    "outDir": "dist",
    "sourceMap": false,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.d.ts"]
}
